DB_HOST=containers-us-west-103.railway.app
DB_PORT=6883
DB_USER=postgres
DB_PASS=UNsUhJPDAmfDzq8k22TS
DB_DIALECT=postgres
DB_NAME_TEST=sistemaestagioufvjm
DB_NAME_DEVELOPMENT=railway
DB_NAME_PRODUCTION=railway
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
PGDATABASE=railway
PGHOST=containers-us-west-103.railway.app
PGPASSWORD=UNsUhJPDAmfDzq8k22TS
PGPORT=6883
PGUSER=postgres