DB_HOST=gestagioufvjm.ckvavemu8ptw.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=gestagio
DB_PASS=p0gblIdxvebGwcOdPeW9
DB_NAME=gestagio_db
DB_DIALECT=postgres
# DB_NAME_TEST=sistemaestagioufvjm
# DB_NAME_DEVELOPMENT=sistemaestagioufvjm
# DB_NAME_PRODUCTION=sistemaestagioufvjm
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
