DB_HOST=localhost
DB_PORT=5432
DB_USER=usuario
DB_PASS=12345
DB_DIALECT=postgres
DB_NAME_TEST=sistemaestagioufvjm
DB_NAME_DEVELOPMENT=sistemaestagioufvjm
DB_NAME_PRODUCTION=sistemaestagioufvjm
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
PGDATABASE=railway
PGHOST=containers-us-west-103.railway.app
PGPASSWORD=UNsUhJPDAmfDzq8k22TS
PGPORT=6883
PGUSER=postgres