DB_HOST=localhost
DB_PORT=5432
DB_USER=usuario
DB_PASS=12345
DB_DIALECT=postgres
DB_NAME_TEST=sistemaestagioufvjm
DB_NAME_DEVELOPMENT=sistemaestagioufvjm
DB_NAME_PRODUCTION=sistemaestagioufvjm
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer